cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           idealista
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exploring-testing#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ApiRequest
      Archiver
      DatabaseBuild
      JsonWorker
      Marshalling
      Params
      PisoData
      PisoReport
      Schemas
  other-modules:
      Paths_idealista
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , colonnade
    , conduit
    , configurator
    , directory
    , fmt
    , http-conduit
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , text
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

executable idealista-exe
  main-is: Main.hs
  other-modules:
      Paths_idealista
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , colonnade
    , conduit
    , configurator
    , directory
    , fmt
    , http-conduit
    , idealista
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , text
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010

test-suite idealista-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_idealista
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , colonnade
    , conduit
    , configurator
    , directory
    , fmt
    , hspec
    , http-conduit
    , idealista
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , tasty
    , tasty-hspec
    , text
    , time
    , unliftio-core
    , vector
  default-language: Haskell2010
